FILE: exp/exp4/main.cpp

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- int stats_enabled = true [defined in exp/exp4/main.cpp]<map object at 0x7f8543557e50>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f8543553ca0>

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 150 [defined in exp/exp4/main.cpp]<map object at 0x7f8543557a60>

opt_gridsearch
^^^^^^^^^^^^^^
- int bins = 5 [default value, from src/limbo/opt/grid_search.hpp]<map object at 0x7f8543585790>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = -1 [default value, from src/limbo/bayes_opt/boptimizer.hpp]<map object at 0x7f8543553f40>

kernel
^^^^^^
- double noise = 1e-10 [defined in exp/exp4/main.cpp]<map object at 0x7f8543557d00>
- bool optimize_noise = false [default value, from src/limbo/kernel/kernel.hpp]<map object at 0x7f854354ae80>

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 10 [defined in exp/exp4/main.cpp]<map object at 0x7f8543557bb0>

kernel_maternfivehalves
^^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f854354aa60>
- double l = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f854354a910>

eval_func
^^^^^^^^^

acqui_ucb
^^^^^^^^^
- double alpha = 0.5 [default value, from src/limbo/acqui/ucb.hpp]<map object at 0x7f854354a4f0>

opt_nloptnograd
^^^^^^^^^^^^^^^
- int iterations = 500 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f8543585a30>
- double fun_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f8543585c10>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f8543585dc0>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f854354a3a0>
- int max_fun_evals = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f854354a250>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f854354a100>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545fd0>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545e50>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545d60>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545be0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545a60>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545910>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f85435457f0>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f85435455e0>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545610>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f85435453a0>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545250>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543545100>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543541f40>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543541d60>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f8543541cd0>

=========================================
